{
  "name": "flux",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "description": "Local-first personal AI orchestrator",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node apps/gateway/src/index.mjs",
    "dev": "node --watch apps/gateway/src/index.mjs",
    "cli": "node apps/gateway/src/index.mjs cli",
    "check": "node --check apps/gateway/src/index.mjs && node --check apps/cli/src/index.mjs && node --check apps/cli/src/command-path.mjs && node --check apps/gateway/src/app-info.mjs && node --check apps/gateway/src/db.mjs && node --check apps/gateway/src/providers.mjs && node --check apps/gateway/src/security.mjs && node --check apps/gateway/src/project-instructions.mjs && node --check apps/gateway/src/slash-commands.mjs && node --check apps/gateway/src/text-patch.mjs && node --check apps/gateway/src/context.mjs && node --check apps/gateway/src/discord.mjs && node --check apps/gateway/src/notion.mjs",
    "test": "node --test apps/gateway/test/*.test.mjs",
    "build:win": "node scripts/build-windows-exe.mjs"
  },
  "dependencies": {
    "discord.js": "14.27.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "postject": "1.0.0-alpha.6",
    "rcedit": "5.0.2"
  }
}
